# useless_testing_repo

./: ReadMe.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  upload-keystore.jks
app/src/androidTest/java/ch/zeitmessungen/equestre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zeitmessungen/equestre/: MainActivity.kt
app/src/main/java/ch/zeitmessungen/equestre/adaptors/: RecordingsAdapter.kt  SportsEventAdapter.kt
app/src/main/java/ch/zeitmessungen/equestre/data/: OverlaySettingsPreferences.kt
app/src/main/java/ch/zeitmessungen/equestre/data/models/: CompetitorModel.kt  ConsumerModel.kt  EquineEntry.kt  FinalModel.kt  HorseModel.kt  InfoModel.kt  NotifyResumeModel.kt  RankingModel.kt  RealTimeModel.kt  RecordingFile.kt  RiderEntry.kt  RiderModel.kt  StartlistModel.kt
app/src/main/java/ch/zeitmessungen/equestre/extensions/: extensions.kt
app/src/main/java/ch/zeitmessungen/equestre/ui/overlay_settings/: OverlaySettingsActivity.kt  ParallelogramSpan.kt
app/src/main/java/ch/zeitmessungen/equestre/ui/recording/: ManageRecordingsActivity.kt  StartRecordingActivity.kt
app/src/main/java/ch/zeitmessungen/equestre/ui/sports_events/: SportsEventsActivity.kt
app/src/main/res/drawable/: capture_button_idle.xml  capture_button_recording.xml  ic_stop_white.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_recordings.xml  activity_overlay_settings.xml  activity_sports_events.xml  activity_start_recording.xml  item_loading_indicator.xml  item_recording.xml  item_sports_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/zeitmessungen/equestre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
